# Toing

./: .gitignore  Dockerfile  README.md  Toing.sln  docker-compose.yml
Toing/: Program.cs  Toing.csproj  Toing.http  appsettings.json
Toing/Configuration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Toing/Data/: AppDbContext.cs
Toing/Migrations/: 20240804055126_InitCreate.Designer.cs  20240804055126_InitCreate.cs  AppDbContextModelSnapshot.cs
Toing/Models/: User.cs
Toing/Properties/: launchSettings.json
Toing/Protos/: user.proto
